<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIPHY Developers</title>
    <script>
      src = "https://cdn.tailwindcss.com";
    </script>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="search">
          <input
            type="text"
            id="search-box"
            placeholder="Search a gif or emoji"
          />
          <button id="search-gif" onclick="displayGif()">GIF</button>
          <button id="search-emoji" onclick="displayEmoji()">Emoji</button>
        </div>
        <div class="display" id="gif-container"></div>
      </div>
      <!--API key generated-->
      <!--JS file-->
      <script src="script.js"></script>
    </main>
  </body>
</html>
